<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.future.saf</groupId>
	<artifactId>saf-boot-starter</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>saf-boot-starter-basic</module>
		<module>saf-boot-starter-configcenter</module>
		<module>saf-boot-starter-web</module>
		<module>saf-boot-starter-rpc</module>
		<module>saf-boot-starter-db</module>
		<module>saf-boot-starter-mq</module>
		<module>saf-boot-starter-search</module>
		<module>saf-boot-starter-cache</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/saf-group/saf-boot-starter.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<saf.version>1.0.6</saf.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-basic</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-web-classic</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-db-druid</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-rpc-motan</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-cache-redis</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-cache-jvm</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-configcenter-apollo</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-mq-rocketmq</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-search-elasticsearch</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-basic</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-cache-jvm</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-cache-redis</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-configcenter-apollo</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-db-druid</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-mq-rocketmq</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-core</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-rpc-motan</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-web-classic</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-web-classic</artifactId>
				<version>${saf.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 对于Maven工程的源代码进行源文件的打包 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 以指定项目源码的jdk版本，编译后的jdk版本，以及编码。 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!-- Resources插件负责处理项目资源文件并拷贝到输出目录。 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 这个插件的作用是，生成一个压缩版的pom.xml文件，然后在install和deploy阶段使用压缩后的pom.xml文件，替换原来的pom.xml文件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>bom</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

</project>
